@import '~antd/lib/style/themes/default.less';

@nav-header-height: @layout-header-height;

.logo {
    padding-left: 24px;
    overflow: hidden;
    line-height: 64px;
    position: relative;
    height: 64px;
    box-shadow: 1px 1px 0 0 #e8e8e8;
}

.sider {
    position: relative;
    z-index: 10;
    min-height: 100vh;
    background-color: #fff;
    box-shadow: 2px 0 8px 0 rgba(29,35,41,.05);
}


.ant-pro-sider-menu-sider.light {
    background-color: #fff;
    box-shadow: 2px 0 8px 0 rgba(29,35,41,.05);
}
                
.ant-pro-sider-menu-sider {
    position: relative;
    z-index: 10;
    min-height: 100vh;
    box-shadow: 2px 0 6px rgba(0,21,41,.35);
}
// .sider {
//   z-index: 9;
//   box-shadow: 1px 0 4px rgba(0, 21, 41, 0.35);
// }

// :global {
//   .top-nav-menu li.ant-menu-item .ant-menu-item-group-title {
//     height: @nav-header-height;
//     line-height: @nav-header-height;
//   }
//   .drawer .drawer-content {
//     background: #001529;
//   }
//   .ant-menu-inline-collapsed {
//     & > .ant-menu-item .sider-menu-item-img + span,
//     &
//       > .ant-menu-item-group
//       > .ant-menu-item-group-list
//       > .ant-menu-item
//       .sider-menu-item-img
//       + span,
//     & > .ant-menu-submenu > .ant-menu-submenu-title .sider-menu-item-img + span {
//       display: inline-block;
//       max-width: 0;
//       opacity: 0;
//     }
//   }
//   .ant-menu-item .sider-menu-item-img + span,
//   .ant-menu-submenu-title .sider-menu-item-img + span {
//     opacity: 1;
//     transition: opacity 0.3s @ease-in-out, width 0.3s @ease-in-out;
//   }
//   .ant-drawer-left {
//     .ant-drawer-body {
//       padding: 0;
//     }
//   }
// }