@import '~antd/lib/style/themes/default.less';

.fixedHeader {
  position: relative;
  height: @layout-header-height;
  padding: 0;
  width: 100%;
  z-index: 2;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  transition: width 0.2s;
}
